# Willinn-backend-api-template

./: README.md  docker-compose-develop.yml  docker-compose.yml
Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: UserController.cs
Core/: Core.csproj
Core/Interfaces/: IUserRepository.cs  IUserService.cs
Core/Models/: TokenResponse.cs  User.cs  UserLoginRequest.cs  UserRequest.cs
Data/: Data.csproj
Data/Extensions/: ServiceCollectionExtensions.cs
Data/Migrations/: 20241105002308_Initial.cs  20241105003137_Email Unique.cs  UserDbContextModelSnapshot.cs
Data/Persistence/: UsersDbContext.cs
Data/Repositories/: UserRepository.cs
Data/Seeders/: IUserSeeder.cs  UserSeeder.cs
Services/: Services.csproj
Services/Extensions/: ServiceCollectionExtensions.cs
Services/Services/: UserService.cs
